# analytics-ignator

./: README.md  pom.xml  scalastyle-config.xml
src/main/scala/com/company/bc/analytics/ignitor/: ConfParser.scala  Ignite.scala  Options.scala
src/test/scala/com/sirsidynix/bc/analytics/ignitor/: ConfParserSpec.scala  IgniteSpec.scala  UnitSpec.scala
